/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// | Esc  |  1  |  2  |  3  |  4  |  5  |                    |  6  |  7   |  8  |  9  |  0  |    `      | 
// |  TAB |  Q  |  W  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  |   BSPC    |
// | SHFT |  A  |  S  |  D  |  F  |  G  | [   |  Up   |  ]   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | CTRL |  Z  |  X  |  C  |  V  |  B  | LFT |  PP   |  RGT |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                   |  WIN | ALT | LWR | SPC | DWN   |  ENT | RSE  | PSCRN | DEL |
                        bindings = <
   &kp ESC    &kp N1    &kp N2 &kp N3   &kp N4   &kp N5                                               &kp N6         &kp N7      &kp N8        &kp N9      &kp N0          &kp GRAVE
   &kp TAB    &kp Q     &kp W  &kp E    &kp R    &kp T                                                &kp Y          &kp U       &kp I         &kp O       &kp P   	   &kp BACKSPACE
   &kp CAPS   &kp A     &kp S  &kp D    &kp F    &kp G     &kp LBKT        &kp UP    &kp RBKT         &kp H          &kp N       &kp E         &kp I       &kp O           &kp ENTER
   &kp LSHIFT &kp Z  	&kp X  &kp C    &kp V    &kp B     &kp LEFT        &kp K_PP  &kp RIGHT        &kp N          &kp M       &kp COMMA     &kp PERIOD  &kp FSLH 	   &kp RSHFT
                              &kp LGUI   &kp LALT  &lt lower_layer &kp Space &kp DOWN  &kp ENTER &lt raise_layer &kp PSCRN &kp DEL
                        >;
                };

                lower_layer {
// | F1   |  F2     |  F3 |  F4 |  F5 | F6  |                    |  F7 |  F8  |  F9 | F10 | F11 |  F12  | 
// | Copy |  PASTE  |  UP  |  E  |  R  |  T  |                    |  Y  |  U   |  I  |  O  |  P  |   BSPC    |
// | CAPS |  LFT    |  DWN  |  RGT  |  F  |  G  | [   |  Up   |  ]   |  H  |  J   |  K  |  L  |  ;  |    '      |
// | CTRL |  Z      |  X  |  C  |  V  |  B  | LFT |  PP   |  RGT |  N  |  M   |  ,  |  .  |  /  | SHFT(RET) |
//                      |  WIN | ALT | LWR | SPC | DWN   |  ENT | RSE  | PSCRN | DEL |
                        bindings = <
   &kp F1    &kp F2    &kp F3 &kp F4   &kp F5   &kp F6                                               &kp N6         &kp N7      &kp N8        &kp N9      &kp N0          &kp GRAVE
   &kp K_COPY   &kp K_PASTE     &kp UP  &kp E    &kp R    &kp T                                                &kp Y          &kp U       &kp I         &kp O       &kp P   	   &kp BACKSPACE
   &kp CAPS   &kp LEFT     &kpDOWN  &kp RIGHT    &kp F    &kp G     &kp K_PREV        &kp K_VOL_UP    &kp K_NEXT         &kp H          &kp N       &kp E         &kp I       &kp O           &kp ENTER
   &kp LSHIFT &kp Z  	&kp X  &kp C    &kp V    &kp B     &kp LEFT        &kp K_PP  &kp RIGHT        &kp N          &kp M       &kp COMMA     &kp PERIOD  &kp FSLH 	   &kp RSHFT
                              &kp LGUI   &kp LALT  &lt lower_layer &kp Space &kp K_VOL_UP  &kp ENTER &lt raise_layer &kp PSCRN &kp DEL
                        >;
                };

                raise_layer {
// ----------------------------------------------------------------------------
// |    |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// |    |  -  |  =  |  [  |  ]  |  \  |   | F1  | F2  | F3  | F4  | F5  | F6  |
// |    | ESC | GUI | ALT | CAPS|  "  |   | F7  | F8  | F9  | F10 | F11 | F12 |
//                       |     | ADJ | BSPC |    |     |
                        bindings = <
   &trans &kp N1    &kp N2    &kp N3    &kp N4    &kp N5        &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
   &trans &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH      &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6
   &trans &kp ESC   &kp LGUI  &kp RALT  &kp CLCK  &kp DQT       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
                                &trans      &mo 3       &kp BSPC        &trans      &trans
                        >;
                };

                adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
                        bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none           &none           &none           &none           &none &none              &sys_reset       &none        &none        &none        &none        &none
                                                             &trans      &trans       &tog 3        &trans      &trans
                        >;
                };
        };
};
